li.item.item-list-header.hidden-sm-down
  .item-row
    .item-col.item-col-header.pull-left.item-col-year
      div
        span Año
    .item-col.item-col-header.item-col-visible
      .no-overflow
        span Mostrar
    .item-col.item-col-header.item-col-type
      div
        span Tipo de Asentamiento
    .item-col.item-col-header.item-col-families-count
      .no-overflow
        span Cantidad de Familias
    .item-col.item-col-header
      .no-overflow
        span Identificador
    .item-col.item-col-header.fixed.item-col-actions-dropdown