doctype html
html lang='es-AR' xmlns="http://www.w3.org/1999/xhtml"
  head
    meta charset="utf-8"
    title= "Editor - RAI | Techo"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="locale" content='es-AR'
    == csrf_meta_tags
    == stylesheet_tag 'editor'
  body
    .main-wrapper
      #app.app
        == partial :'/partials/header'
        == partial :'/partials/sidebar'

        == yield

        /== partial :'/partials/footer'
    == partial :'/partials/color-ref-js'
    == javascript_tag 'editor'
    == yield_content :javascript
